23:54:07.625 Running build in Washington, D.C., USA (East) – iad1
23:54:07.626 Build machine configuration: 2 cores, 8 GB
23:54:07.758 Cloning github.com/adairmx/Tinacos-Queretaro (Branch: main, Commit: bab3295)
23:54:08.600 Cloning completed: 842.000ms
23:54:08.633 Found .vercelignore
23:54:08.637 Removed 9 ignored files defined in .vercelignore
23:54:08.637   /.replit
23:54:08.637   /replit.md
23:54:08.637   /server/db.ts
23:54:08.638   /server/index.ts
23:54:08.638   /server/routes.ts
23:54:08.638   /server/seed-blog.ts
23:54:08.638   /server/static.ts
23:54:08.638   /server/storage.ts
23:54:08.638   /server/vite.ts
23:54:08.703 Restored build cache from previous deployment (DfLdPyf9xNeFj52Z5EjN8h8pqjkw)
23:54:09.507 Running "vercel build"
23:54:09.931 Vercel CLI 50.1.3
23:54:10.649 Installing dependencies...
23:54:12.483 
23:54:12.483 up to date in 1s
23:54:12.485 
23:54:12.486 118 packages are looking for funding
23:54:12.486   run `npm fund` for details
23:54:12.519 Running "npm run build"
23:54:12.616 
23:54:12.616 > rest-express@1.0.0 build
23:54:12.616 > vite build
23:54:12.617 
23:54:13.065 [36mvite v7.1.12 [32mbuilding for production...[36m[39m
23:54:13.165 transforming...
23:54:17.119 [32m✓[39m 2011 modules transformed.
23:54:17.507 rendering chunks...
23:54:17.515 [meta-images] no Replit deployment domain found, skipping meta tag updates
23:54:17.527 computing gzip size...
23:54:17.552 [2m../dist/public/[22m[32mindex.html                                                 [39m[1m[2m    1.47 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
23:54:17.553 [2m../dist/public/[22m[2massets/[22m[32mLogo-Monster-sin-fondo_1766172236864-BOispiJ0.webp  [39m[1m[2m   27.35 kB[22m[1m[22m
23:54:17.554 [2m../dist/public/[22m[2massets/[22m[32mmodern_residential_water_tank_on_roof-BI6lztFO.png  [39m[1m[2m1,040.16 kB[22m[1m[22m
23:54:17.554 [2m../dist/public/[22m[2massets/[22m[32mclean_underground_cistern_interior-CiMablVl.png     [39m[1m[2m1,250.36 kB[22m[1m[22m
23:54:17.554 [2m../dist/public/[22m[2massets/[22m[32mclean_blue_water_surface_background-C17mTcuH.png    [39m[1m[2m1,389.76 kB[22m[1m[22m
23:54:17.555 [2m../dist/public/[22m[2massets/[22m[35mindex-X8Dt_eOx.css                                  [39m[1m[2m  109.65 kB[22m[1m[22m[2m │ gzip:  17.74 kB[22m
23:54:17.555 [2m../dist/public/[22m[2massets/[22m[36mindex-BnqMsZFL.js                                   [39m[1m[33m  545.21 kB[39m[22m[2m │ gzip: 172.70 kB[22m
23:54:17.556 [33m
23:54:17.556 (!) Some chunks are larger than 500 kB after minification. Consider:
23:54:17.556 - Using dynamic import() to code-split the application
23:54:17.557 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
23:54:17.557 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
23:54:17.560 [32m✓ built in 4.45s[39m
23:54:17.687 Installing dependencies...
23:54:17.953 
23:54:17.957 up to date in 208ms
23:54:18.181 Using TypeScript 5.6.3 (local user-provided)
23:54:22.725 api/blog/index.ts(44,56): error TS2769: No overload matches this call.
23:54:22.725   Overload 1 of 2, '(value: { date: string | SQL<unknown> | Placeholder<string, any>; id: string | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<string, any>; ... 5 more ...; createdAt?: SQL<...> | ... 2 more ... | undefined; }): PgInsertBase<...>', gave the following error.
23:54:22.726     Argument of type '{ date: string; title: string; slug: string; excerpt: string; content: string; image: string; author?: string | undefined; }' is not assignable to parameter of type '{ date: string | SQL<unknown> | Placeholder<string, any>; id: string | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<string, any>; ... 5 more ...; createdAt?: SQL<...> | ... 2 more ... | undefined; }'.
23:54:22.727       Property 'id' is missing in type '{ date: string; title: string; slug: string; excerpt: string; content: string; image: string; author?: string | undefined; }' but required in type '{ date: string | SQL<unknown> | Placeholder<string, any>; id: string | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<string, any>; ... 5 more ...; createdAt?: SQL<...> | ... 2 more ... | undefined; }'.
23:54:22.727   Overload 2 of 2, '(values: { date: string | SQL<unknown> | Placeholder<string, any>; id: string | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<string, any>; ... 5 more ...; createdAt?: SQL<...> | ... 2 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
23:54:22.727     Argument of type '{ date: string; title: string; slug: string; excerpt: string; content: string; image: string; author?: string | undefined; }' is not assignable to parameter of type '{ date: string | SQL<unknown> | Placeholder<string, any>; id: string | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<string, any>; ... 5 more ...; createdAt?: SQL<...> | ... 2 more ... | undefined; }[]'.
23:54:22.728       Type '{ date: string; title: string; slug: string; excerpt: string; content: string; image: string; author?: string | undefined; }' is missing the following properties from type '{ date: string | SQL<unknown> | Placeholder<string, any>; id: string | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<string, any>; ... 5 more ...; createdAt?: SQL<...> | ... 2 more ... | undefined; }[]': length, pop, push, concat, and 29 more.
23:54:22.729 
23:54:24.124 Using TypeScript 5.6.3 (local user-provided)
23:54:24.966 Using TypeScript 5.6.3 (local user-provided)
23:54:25.741 Using TypeScript 5.6.3 (local user-provided)
23:54:26.483 Build Completed in /vercel/output [16s]
23:54:26.700 Deploying outputs...
23:54:32.936 Deployment completed
23:54:33.893 Creating build cache...
23:55:16.943 Created build cache: 43.042s
23:55:16.944 Uploading build cache [84.00 MB]
23:55:18.521 Build cache uploaded: 1.585s