00:19:39.001 Running build in Washington, D.C., USA (East) – iad1
00:19:39.002 Build machine configuration: 2 cores, 8 GB
00:19:39.337 Cloning github.com/adairmx/Tinacos-Queretaro (Branch: main, Commit: ee0afee)
00:19:39.868 Cloning completed: 531.000ms
00:19:39.905 Found .vercelignore
00:19:39.919 Removed 9 ignored files defined in .vercelignore
00:19:39.920   /.replit
00:19:39.920   /replit.md
00:19:39.920   /server/db.ts
00:19:39.920   /server/index.ts
00:19:39.920   /server/routes.ts
00:19:39.920   /server/seed-blog.ts
00:19:39.920   /server/static.ts
00:19:39.920   /server/storage.ts
00:19:39.920   /server/vite.ts
00:19:40.377 Restored build cache from previous deployment (B3KKG2VWDwrTPe1uX7mPqouuYTye)
00:19:41.119 Running "vercel build"
00:19:41.546 Vercel CLI 50.1.3
00:19:42.270 Installing dependencies...
00:19:43.881 
00:19:43.881 up to date in 1s
00:19:43.882 
00:19:43.882 118 packages are looking for funding
00:19:43.883   run `npm fund` for details
00:19:43.917 Running "npm run build"
00:19:44.015 
00:19:44.015 > rest-express@1.0.0 build
00:19:44.016 > vite build
00:19:44.016 
00:19:44.797 [36mvite v7.1.12 [32mbuilding for production...[36m[39m
00:19:44.899 transforming...
00:19:48.787 [32m✓[39m 2011 modules transformed.
00:19:49.196 rendering chunks...
00:19:49.204 [meta-images] no Replit deployment domain found, skipping meta tag updates
00:19:49.214 computing gzip size...
00:19:49.236 [2m../dist/public/[22m[32mindex.html                                                 [39m[1m[2m    1.47 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
00:19:49.237 [2m../dist/public/[22m[2massets/[22m[32mLogo-Monster-sin-fondo_1766172236864-BOispiJ0.webp  [39m[1m[2m   27.35 kB[22m[1m[22m
00:19:49.237 [2m../dist/public/[22m[2massets/[22m[32mmodern_residential_water_tank_on_roof-BI6lztFO.png  [39m[1m[2m1,040.16 kB[22m[1m[22m
00:19:49.238 [2m../dist/public/[22m[2massets/[22m[32mclean_underground_cistern_interior-CiMablVl.png     [39m[1m[2m1,250.36 kB[22m[1m[22m
00:19:49.239 [2m../dist/public/[22m[2massets/[22m[32mclean_blue_water_surface_background-C17mTcuH.png    [39m[1m[2m1,389.76 kB[22m[1m[22m
00:19:49.239 [2m../dist/public/[22m[2massets/[22m[35mindex-X8Dt_eOx.css                                  [39m[1m[2m  109.65 kB[22m[1m[22m[2m │ gzip:  17.74 kB[22m
00:19:49.239 [2m../dist/public/[22m[2massets/[22m[36mindex-DhlFPF9P.js                                   [39m[1m[33m  545.17 kB[39m[22m[2m │ gzip: 172.69 kB[22m
00:19:49.240 [32m✓ built in 4.40s[39m
00:19:49.240 [33m
00:19:49.240 (!) Some chunks are larger than 500 kB after minification. Consider:
00:19:49.240 - Using dynamic import() to code-split the application
00:19:49.240 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
00:19:49.240 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
00:19:49.327 Installing dependencies...
00:19:49.594 
00:19:49.595 up to date in 210ms
00:19:49.822 Using TypeScript 5.6.3 (local user-provided)
00:19:55.484 Using TypeScript 5.6.3 (local user-provided)
00:19:56.319 Using TypeScript 5.6.3 (local user-provided)
00:19:57.179 Using TypeScript 5.6.3 (local user-provided)
00:19:57.952 Build Completed in /vercel/output [16s]
00:19:58.176 Deploying outputs...
00:20:04.245 Deployment completed
00:20:05.245 Creating build cache...